<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>AHP method</title>
<link rel="stylesheet" type="text/css"
	href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css"
	href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
<script src="jQuery-1.12.4/jquery.min.js"></script>
<script src="js/ahpCalc.obj.js"></script>
<script src="js/ahp.js"></script>
<script src="js/critere.js"></script>
<script src="js/creationCriteres.js"></script>
</head>
<body>

	<div class="container">
		<div class="row" style="padding-bottom:2%;">
			<div class="col-md-12">
				<div class="page-header">

					<h1 class="display-3" style="color:#337ab7;">
						Aide multicritère à la décision <small style="color:#7197ae;">Méthode
							AHP</small>
					</h1>

				</div>

			</div>
		</div>

		<div class="row">
			<div class="col-md-12">

				<!-- Ajout des criteres -->
				<div class="row">
					<div class="form-inline col-md-12" id="boiteDajout">
						<label for="critere">Ajouter un nouveau critère</label> <input
							type="text" class="form-control " id="critere"
							placeholder="Ajouter un nouveau critère" />
						<button id="ajouterSousCritere" type="button"
							class="btn btn-primary ">Ajouter un sous critère</button>
						<button id="ajouterCritere" type="button" class="btn btn-info ">Ajouter le
							critère</button>
						<button id="finCreation" type="button" class="btn btn-success ">Fin
							d'ajout</button>
					</div>
					<div style="padding-top:2%;"></div>
					<div class="row">
						<div hidden id="subCriterion" class="form-group col-md-12"></div>
					</div>

					<div style="padding-top:2%;"></div>

				</div>
				<div class="row" id="example" style="padding-top:2%;" hidden>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title" id="title">Matrice de jugement</h3>
							<div class="pull-right">
								<span class="clickable" data-toggle="tooltip"
									title="Toggle table" data-container="body"> </span>
							</div>
						</div>

						<table class="table table-responsive" " data-id="cartGrid" hidden>
							<thead class="thead-inverse">
								<tr data-id="columns">
									<th>#</th>
								</tr>
							</thead>
							<tbody data-id="rowExample">

							</tbody>
						</table>
					</div>


					<!-- Clacul button -->
					<div class="row">
						<div class="col-md-12">
							<button type="button" class="btn btn-primary calc" data-i="">Calculer</button>
						</div>
					</div>
					<!-- Result row -->
					<div class="row " id="result" hidden style="padding-top:2%;">
						<div class="col-md-12">
							<div class="col-sm-3 alert alert-info text-center"
								style="margin-left: 0%;">
								<strong>Lambda max : </strong>
								<p id="resultEiger"></p>
							</div>
							<div
								class="col-sm-3 col-offset-md-1 alert alert-info text-center"
								style="margin-left: 8px;
					margin-right: 8px;">
								<strong>IC : </strong>
								<p id="resultCI"></p>
							</div>
							<div class="col-sm-5 alert text-center" id="resultCRDiv">
								<strong>RC : </strong>
								<p id="resultCR"></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ---------------------------------------------- -->
		<div class="row">
			<div class="col-md-12 ">
				<div class="page-header">
					<h3 style="color:#337ab7;">Echelle de comparaison</h3>
				</div>
				<table class="table  table-hover">
					<thead>
						<tr>
							<th>Description</th>
							<th>Valeur numérique</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Les deux éléments ont une importance égale</td>
							<td>1</td>
						</tr>
						<tr>
							<td>L’élément en ligne est un peu plus important que celui
								en colonne</td>
							<td>3</td>
						</tr>
						<tr>
							<td>L’élément en ligne est plus important que celui en
								colonne</td>
							<td>5</td>
						</tr>
						<tr>
							<td>L’élément en ligne est beaucoup plus important que celui
								en colonne</td>
							<td>7</td>
						</tr>
						<tr>
							<td>L’élément en ligne est absolument plus important que
								celui en colonne</td>
							<td>9</td>
						</tr>
						<tr>
							<td>Utilisées pour affiner le jugement lorsqu'un compromis
								est nécessaire entre deux appréciations</td>
							<td>2, 4, 6, 8</td>
						</tr>
						<tr>
							<td>Valeurs réciproques des appréciations précédentes</td>
							<td>1/2, 1/3, 1/4, 1/5, 1/6, 1/7, 1/8, 1/9</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>